{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDatabaseAppDBConnection":"Data Source=chukie;Initial Catalog=StudentDatabaseDB;Integrated Security=True;Trust Server Certificate=True"
    
  }
}
